<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.LoginActivity"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="55dp"
        android:src="@drawable/text_logo_deeporange" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@+id/imgLogo"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:id="@+id/llcard1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background">

            <EditText
                android:id="@+id/etOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="5dp"
                android:hint="OTP (4 characters)"
                android:fontFamily="@font/roboto"
                android:maxLines="1"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etOtp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="5dp"
                android:gravity="left"
                android:hint="New Password(Min. 4 characters)"
                android:fontFamily="@font/roboto"
                android:inputType="numberPassword"
                android:maxLines="1"
                android:textColor="#ffff"
                android:textColorHint="#ffff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etconfirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etemail"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="5dp"
                android:gravity="left"
                android:hint="Confirm Password"
                android:inputType="number"
                android:fontFamily="@font/roboto"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="#ffff"
                android:textColorHint="#ffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etmobile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="#d84315"
                android:text="Submit"
                android:fontFamily="@font/roboto"
                android:textColor="#fff"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>